<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | Hello World</title>
</head>
<body style="background-color: black; color: white">
	<h1>Index: HELLO WORLD!</h1>
</body>
</html>